# MoeListKPM

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/androidApp/: build.gradle.kts
app/androidApp/src/main/: AndroidManifest.xml
app/androidApp/src/main/kotlin/com/axiel7/moelist/: MainActivity.kt  MoeListApplication.kt
app/androidApp/src/main/res/values/: strings.xml
app/androidApp/src/main/res/values-v27/: themes.xml
app/androidApp/src/main/res/xml-v25/: shortcuts.xml
app/desktopApp/: build.gradle.kts  proguard-rules.pro
app/desktopApp/icons/: icon.icns
app/desktopApp/src/main/kotlin/com/axiel7/moelist/: main.kt
app/iosApp/Configuration/: Config.xcconfig
app/iosApp/iosApp/: AppDelegate.swift  ContentView.swift  iOSApp.swift
app/iosApp/iosApp.xcodeproj/: project.pbxproj
app/iosApp/iosApp/MoeList.icon/: icon.json
app/shared/: build.gradle.kts
app/shared/src/androidMain/: AndroidManifest.xml
app/shared/src/androidMain/kotlin/com/axiel7/moelist/: Platform.android.kt  main.android.kt
app/shared/src/commonMain/kotlin/com/axiel7/moelist/: App.kt  AppInit.kt  Platform.kt
app/shared/src/commonMain/kotlin/com/axiel7/moelist/main/: MainEvent.kt  MainNavigation.kt  MainUiState.kt  MainView.kt  MainViewModel.kt
app/shared/src/commonMain/kotlin/com/axiel7/moelist/main/composables/: MainBottomNavBar.kt  MainNavigationRail.kt  MainTopAppBar.kt
app/shared/src/commonMain/kotlin/com/axiel7/moelist/screens/calendar/: CalendarEvent.kt  CalendarUiState.kt  CalendarView.kt  CalendarViewModel.kt
app/shared/src/commonMain/kotlin/com/axiel7/moelist/screens/details/: MediaDetailsEvent.kt  MediaDetailsUiState.kt  MediaDetailsView.kt  MediaDetailsViewModel.kt
app/shared/src/commonMain/kotlin/com/axiel7/moelist/screens/editmedia/: EditMediaEvent.kt  EditMediaSheet.kt  EditMediaUiState.kt  EditMediaViewModel.kt
app/shared/src/commonMain/kotlin/com/axiel7/moelist/screens/fullposter/: FullPosterView.kt
app/shared/src/commonMain/kotlin/com/axiel7/moelist/screens/home/: HomeEvent.kt  HomeUiState.kt  HomeView.kt  HomeViewModel.kt
app/shared/src/commonMain/kotlin/com/axiel7/moelist/screens/login/: LoginEvent.kt  LoginView.kt  LoginViewModel.kt
app/shared/src/commonMain/kotlin/com/axiel7/moelist/screens/more/: MoreEvent.kt  MoreView.kt  MoreViewModel.kt
app/shared/src/commonMain/kotlin/com/axiel7/moelist/screens/profile/: ProfileEvent.kt  ProfileUiState.kt  ProfileView.kt  ProfileViewModel.kt
app/shared/src/commonMain/kotlin/com/axiel7/moelist/screens/ranking/: MediaRankingEvent.kt  MediaRankingUiState.kt  MediaRankingView.kt  MediaRankingViewModel.kt
app/shared/src/commonMain/kotlin/com/axiel7/moelist/screens/recommendations/: RecommendationsEvent.kt  RecommendationsUiState.kt  RecommendationsView.kt  RecommendationsViewModel.kt
app/shared/src/commonMain/kotlin/com/axiel7/moelist/screens/search/: SearchEvent.kt  SearchUiState.kt  SearchView.kt  SearchViewModel.kt
app/shared/src/commonMain/kotlin/com/axiel7/moelist/screens/season/: SeasonChartEvent.kt  SeasonChartUiState.kt  SeasonChartView.kt  SeasonChartViewModel.kt
app/shared/src/commonMain/kotlin/com/axiel7/moelist/screens/userlist/: UserMediaListEvent.kt  UserMediaListUiState.kt  UserMediaListView.kt  UserMediaListViewModel.kt  UserMediaListWithFabView.kt  UserMediaListWithTabsView.kt
app/shared/src/iosMain/kotlin/com/axiel7/moelist/: Platform.ios.kt  main.ios.kt
app/shared/src/jvmMain/kotlin/com/axiel7/moelist/: JvmKeyringSettingsStore.kt  JvmKeyringTokenStore.kt  Platform.jvm.kt  main.jvm.kt
app/ui-components/: build.gradle.kts
app/ui-components/src/androidMain/kotlin/com/axiel7/moelist/ui/theme/: Theme.android.kt
app/ui-components/src/commonMain/kotlin/com/axiel7/moelist/ui/composables/: ChipWithMenu.kt  CommonIconButton.kt  DefaultPlaceholder.kt  HeaderHorizontalList.kt  LoadingDialog.kt  ModifierCollapsable.kt  SelectableIconToggleButton.kt  TabRowWithPager.kt  TextIcon.kt
app/ui-components/src/commonMain/kotlin/com/axiel7/moelist/ui/theme/: ColorValues.kt  MoeListTheme.kt  PreviewUtil.kt  Ripple.kt  Shapes.kt
app/ui-components/src/nonAndroidMain/kotlin/com/axiel7/moelist/ui/theme/: Theme.nonAndroid.kt
core/data/: build.gradle.kts
core/data/schemas/com.axiel7.moelist.data.com.axiel7.moelist.data.local.MoeListDatabase/: 1.json
core/data/src/androidMain/kotlin/com/axiel7/moelist/data/local/: Database.android.kt  Datastore.android.kt
core/data/src/androidMain/kotlin/com/axiel7/moelist/data/utils/: NumExtensions.android.kt
core/data/src/commonMain/kotlin/com/axiel7/moelist/data/: GlobalVariables.kt
core/data/src/iosMain/kotlin/com/axiel7/moelist/data/: Database.ios.kt  Datastore.ios.kt
core/data/src/jvmMain/kotlin/com/axiel7/moelist/data/: Database.jvm.kt  Datastore.jvm.kt
core/resources/: build.gradle.kts
core/resources/src/commonMain/composeResources/drawable/: check_circle_outline_24.xml  delete_outline_24.xml  ic_arrow_back.xml  ic_campaign.xml  ic_fall_24.xml  ic_github.xml  ic_info.xml  ic_more_horizontal.xml  ic_new_releases.xml  ic_open_in_browser.xml  ic_outline_book_24.xml  ic_outline_home_24.xml  ic_outline_local_movies_24.xml  ic_outline_person_24.xml  ic_outline_translate_24.xml  ic_round_access_time_24.xml  ic_round_account_circle_24.xml  ic_round_add_24.xml  ic_round_arrow_forward_24.xml  ic_round_bar_chart_24.xml  ic_round_book_24.xml  ic_round_cake_24.xml  ic_round_casino_24.xml  ic_round_color_lens_24.xml  ic_round_details_star_24.xml  ic_round_edit_24.xml  ic_round_event_24.xml  ic_round_feedback_24.xml  ic_round_filter_list_24.xml  ic_round_group_24.xml  ic_round_home_24.xml  ic_round_keyboard_arrow_down_24.xml  ic_round_keyboard_arrow_up_24.xml  ic_round_language_24.xml  ic_round_local_movies_24.xml  ic_round_location_on_24.xml  ic_round_menu_book_24.xml  ic_round_movie_24.xml  ic_round_person_24.xml  ic_round_power_settings_new_24.xml  (+41 more)
core/resources/src/commonMain/composeResources/values/: strings.xml  version.xml
gradle/: libs.versions.toml  releases.gradle.kts
(+125 files in other folders)
